<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bt_Logout"
        android:title="Sair"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/item_search"
        android:title="Search"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        />

    <item android:id="@+id/item_list"
        android:orderInCategory="400"
        app:showAsAction="ifRoom"
        android:title="New List"
        android:icon="@drawable/ic_action_add"/>



</menu>